{
  "ConnectionStrings": {
    "DefaultConnection": "Server=; Database=; User ID=; Password=; Encrypt=true;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
